node_modules

npm-debug.log*
npm-error.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
lerna-error.log*
build-storybook.log*
.DS_Store

.eslintcache

.ignore*
.dev-machines

.env
.env.*

/tsconfig.tsbuildinfo
/.husky
/packages/*/dist