{
  "name": "@moodlenet/authentication-manager",
  "version": "0.2.0",
  "license": "AGPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=16",
    "npm": ">=8",
    "yarn": "please-use-npm"
  },
  "exports": {
    ".": "./dist/root-export.mjs",
    "./init": "./dist/init.mjs"
  },
  "moodlenet": {
    "creator": "MoodleNet",
    "displayName": "Authentication manager"
  },
  "keywords": [
    "moodlenetPackage"
  ],
  "description": "Authentication manager\nManager for multiple authentication systems",
  "files": [
    "dist/",
    "src/"
  ],
  "repository": "https://gitlab.com/moodlenet/moodlenet",
  "author": "https://github.com/aleclofabbro",
  "optDependencies": {},
  "devDependencies": {
    "@moodlenet/arangodb": "^0.2.0",
    "@moodlenet/core": "^0.2.0",
    "@moodlenet/crypto": "^0.2.0",
    "@types/node": "^17.0.35",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "@moodlenet/arangodb": "^0.2.0",
    "@moodlenet/core": "^0.2.0",
    "@moodlenet/crypto": "^0.2.0"
  },
  "scripts": {
    "dev-assistant": "npm-watch copy-assets",
    "dev-init": "npm run copy-assets",
    "copy-assets": "copyfiles -u 1 src/**/*.{scss,png,svg,json,jpg} dist"
  },
  "watch": {
    "copy-assets": {
      "patterns": [
        "src/**/*"
      ],
      "extensions": ".scss,.png,.svg,.json",
      "ignore": "**/*.*ts*",
      "delay": 300
    }
  }
}
