{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "../arangodb"
    },
    {
      "path": "../core"
    },
    {
      "path": "../crypto"
    }
  ]
}
