{
  "name": "@moodlenet/arangodb",
  "version": "0.2.0",
  "author": "MoodleNet",
  "moodlenet": {
    "displayName": "MoodleNet Arango database",
    "icon": "https://moodle.net/moodlenet-logo-small.svg"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/moodlenet/moodlenet/-/tree/moodlenet3-dev/packages/arangodb"
  },
  "description": "Moodlenet default database",
  "keywords": [
    "moodlenetPackage"
  ],
  "license": "AGPL-3.0",
  "type": "module",
  "engines": {
    "node": ">=16",
    "npm": ">=8",
    "yarn": "please-use-npm"
  },
  "exports": {
    ".": "./dist/root-export.mjs"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "arangojs": "^7.8.0"
  },
  "devDependencies": {
    "@moodlenet/core": "^0.2.0",
    "@types/node": "^17.0.35",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "@moodlenet/core": "^0.2.0"
  },
  "scripts": {}
}
